# Console over UART0 @ 115200
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# Optional: keep it simple for now
CONFIG_LOG=n
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y